# Eventhubtest

./: ADLSGen2Helper.cs  AssemblyInfo.cs  AzureStorageAuthenticationHelper.cs  DataLakeLoad.cs  ParamBinding.cs  README.md  data_lake_load.csproj  host.json
